#ifndef _TAG_H_
#define _TAG_H_

// Идентификатор выпустившей сертификат организации
#define  IL_TAG_42		0x42
// Учётный номер карты (CIN) из домена безопасности
#define  IL_TAG_45		0x45 
// Ссылка на каталог или файл.
#define  IL_TAG_51		0x51
// Уникальный  номер  универсальной  электронной  карты  для  ИД-приложения (PAN).
#define  IL_TAG_5A		0x5A
// Информация для управления файлом (параметры).  
#define  IL_TAG_62		0x62
// Информация для управления файлом (FMD).
#define  IL_TAG_64		0x64
// Данные организации, выпустившей сертификат.
#define  IL_TAG_65		0x65
// Шаблон информации для управления файла (FCI).
#define  IL_TAG_6F		0x6F
// Тип сертификата.
#define  IL_TAG_80		0x80
// Полномочия доступа сертификата.
#define  IL_TAG_81		0x81
// Версия открытого ключа, удостоверяемого сертификатом. 
#define  IL_TAG_82		0x82
// Назначение ключа сертификата.
#define  IL_TAG_83		0x83
// Идентификатор приложения (Application AID). 
#define  IL_TAG_84		0x84
// Правила доступа к объекту данных.
#define  IL_TAG_86		0x86
// Предельное количество (лимит) счётчика использований ключа.
// Application Priority Indicator
#define  IL_TAG_87		0x87
// MAC-код аутентификации сообщения.
#define  IL_TAG_8E		0x8E
// Версия открытого ключа УЦ ЕПСС УЭК (индекс набора ключей ГОСТ и RSA). 
#define  IL_TAG_8F		0x8F
// Статус выполнения APDU-команды (SW) в режиме ЗОС. 
#define  IL_TAG_99		0x99
// Шаблон группы условий безопасности.	
#define  IL_TAG_A0		0xA0
// Шаблон параметров ИД-приложения
#define  IL_TAG_A5		0xA5
// Идентификаторы условий безопасности. 
#define  IL_TAG_AF		0xAF
// Сведения о применении идентификационного приложения (AUC).
#define  IL_TAG_C2		0xC2
// Каталог секторов данных.
#define  IL_TAG_E0		0xE0
// Запись каталога секторов данных.
#define  IL_TAG_E1		0xE1
// Каталог блоков данных. 
#define  IL_TAG_E2		0xE2
// Запись каталога блоков данных. 
#define  IL_TAG_E3		0xE3
// Открытый ключ идентификационного приложения (ГОСТ). 
#define  IL_TAG_EA      0xEA
// Открытый ключ идентификационного приложения (RSA). 
#define  IL_TAG_EB      0xEB
// Идентификационный номер карты (CIN). 
#define  IL_TAG_CF      0xCF
// ФИО держателя карты. 
#define  IL_TAG_5F20	0x5F20
// Дата окончания срока действия.
#define  IL_TAG_5F24	0x5F24
// Дата начала срока действия.
#define  IL_TAG_5F25	0x5F25
// Идентификатор профиля сертификата
#define  IL_TAG_5F29	0x5F29
// Дата рождения держателя карты.
#define  IL_TAG_5F2B	0x5F2B
// Код пола держателя карты по ISO 5218.
#define  IL_TAG_5F35	0x5F35
// Цифровая подпись.
#define  IL_TAG_5F37    0x5F37
// Фотография держателя карты.
#define  IL_TAG_5F40	0x5F40
// Адрес места жительства держателя карты.
#define  IL_TAG_5F42	0x5F42
// Счётчик криптограмм аутентификации ИД-приложения (для версии 1.0)
#define  IL_TAG_5F70	0x5F70
// Криптограмма аутентификации ИД-приложения (для версии 1.1).
#define  IL_TAG_5F74    0x5F74
// Сертификат открытого ключа. 
#define  IL_TAG_7F21	0x7F21
// Открытый ключ из сертификата открытого ключа. 
#define  IL_TAG_7F49	0x7F49
// Полномочия владельца сертификата
#define  IL_TAG_7F4C    0x7F4C
// Сертифицируемые данные из сертификата открытого ключа.
#define  IL_TAG_7F4E    0x7F4E
// Дополнительные сведения об операции.
#define  IL_TAG_9F03	0x9F03
// Версия идентификационного приложения. 
#define  IL_TAG_9F08	0x9F08
// Уникальный порядковый номер идентификации. 
#define  IL_TAG_9F13	0x9F13
// Идентификатор типа прикладного сервиса/услуги. 
#define  IL_TAG_9F15	0x9F15
// Сведения о терминале.
#define  IL_TAG_9F1C	0x9F1C
// Сжатое значение открытого ключа терминала.
#define  IL_TAG_9F1D	0x9F1D
// Значение открытого ключа терминала. 
#define  IL_TAG_9F1E	0x9F1E
// Штамп времени выполнения операции (по часам терминала).
#define  IL_TAG_9F21	0x9F21
// Криптограмма аутентификации ИД-приложения (для версии 1.0).
#define  IL_TAG_9F26    0x9F26
// Код аутентификации ИД-приложения. 
#define  IL_TAG_9F27	0x9F27
// Сведения об условиях применения ИД-приложения для оказания услуги. 
#define  IL_TAG_9F35	0x9F35
// Счётчик криптограмм аутентификации ИД-приложения.
#define  IL_TAG_9F36	0x9F36
// Случайное число терминала. 
#define  IL_TAG_9F37	0x9F37
// Идентификатор Участника ЕПСС УЭК.
#define  IL_TAG_9F38    0x9F38
// Электронная подпись данных идентификации.
#define  IL_TAG_9F4B	0x9F4B
// Текущая дата идентификационного приложения.
#define  IL_TAG_DF01	0xDF01
// Хэш-значение запроса на оказание услуги. 
#define  IL_TAG_DF02	0xDF02
// Идентификатор оператора данных, управляющего сектором данных.
#define  IL_TAG_DF20	0xDF20
// Версия формата сектора данных.
#define  IL_TAG_DF21	0xDF21
// Идентификатор, назначенный блоку данных оператором данных. 
#define  IL_TAG_DF22	0xDF22
// Контактная информация уполномоченной организации субъекта Российской Федерации.
#define  IL_TAG_DF23	0xDF23
// Место рождения держателя карты.
#define  IL_TAG_DF24	0xDF24
// Контактный телефон держателя карты. 
#define  IL_TAG_DF25	0xDF25
// Адрес электронной почты держателя карты. 
#define  IL_TAG_DF26	0xDF26
// Социальный номер индивидуального лицевого счета (СНИЛС) держателя карты. 
#define  IL_TAG_DF27	0xDF27
// Значения счётчиков ключей.
#define  IL_TAG_DF28	0xDF28
// Фраза контрольного приветствия. 
#define  IL_TAG_DF2A	0xDF2A
// Текущий статус ИД-приложения. 
#define  IL_TAG_DF2C	0xDF2C
// Случайное число карты. 
#define  IL_TAG_DF71	0xDF71
// Сведения о платёжной операции, связанной с запросом услуги. 
#define  IL_TAG_DF74	0xDF74
// Шифрованный блок данных - общий секрета Y для настройки защищенного канала с Поставщиком услуги
#define  IL_TAG_DF7F	0xDF7F

//++++
#define IL_TAG_75		0x75
#define IL_TAG_76		0x76
#define IL_TAG_DF5C		0xDF5C
#define IL_TAG_DF5D		0xDF5D
#define IL_TAG_DF5E		0xDF5E
#define IL_TAG_7F7F		0x7F7F
#define IL_TAG_9F7F		0x9F7F
#define IL_TAG_DF4A		0xDF4A
#define IL_TAG_DF4B		0xDF4B
#define IL_TAG_5F25		0x5F25
#define IL_TAG_5F24		0x5F24
#define IL_TAG_DF4C		0xDF4C
#define IL_TAG_DF4D		0xDF4D
#define IL_TAG_DF4F		0xDF4F

#endif