#ifndef _OPRUNA0_H_
#define _OPRUNA0_H_

#include "il_types.h"
#include "OpCtxDef.h"

//  Description:
//      Инициализирует цикл главного автомата выполнения операции 'Оказание Услуги'.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode значением UEC_OP_PROVIDE_SERVICE. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата операции 'Оказание Услуги'. 
IL_FUNC IL_WORD opRunServiceProviderA0(s_opContext *p_opContext, IL_WORD *inout_pEvent);

//  Description:
//      Инициализирует цикл главного автомата управления паролями.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode одним из следующих значений: UEC_OP_CHANGE_PIN, UEC_OP_UNLOCK_PIN, UEC_OP_CHANGE_PUK, UEC_OP_UNLOCK_PUK. 
//						- Инициализировать в контексте значение номера пароля PinNum.
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата управления паролями. 
IL_FUNC IL_WORD opRunManagePinPukA0(s_opContext *p_opContext, IL_WORD *inout_Event);

//  Description:
//      Инициализирует цикл главного автомата редактирования данных карты УЭК.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode одним из следующих значений: UEC_OP_EDIT_PRIVATE_DATA, UEC_OP_EDIT_OPERATOR_DATA. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата редактирования данных карты УЭК. 
IL_FUNC IL_WORD opRunEditCardDataA0 (s_opContext *p_opContext, IL_WORD *inout_Event);

//  Description:
//      Инициализирует цикл главного автомата удалённого управления контентом.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode значением UEC_OP_REM_MANAGE_IDAPP_DATA или UEC_OP_REM_MANAGE_CARD_DATA. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата удалённого управления контентом. 
IL_FUNC IL_WORD opRunRemManageDataA0 (s_opContext *p_opContext, IL_WORD *inout_Event);

//  Description:
//      Инициализирует цикл главного автомата обновления внешнего файла описателя секторов 'sectors.ini'.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode значением UEC_OP_ADD_SECTOR_EX_DESCR. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата обновления внешнего файла описателя секторов.
IL_FUNC IL_WORD opRunAddSectorExDescrA0 (s_opContext *p_opContext, IL_WORD *inout_Event);

//  Description:
//      Инициализирует цикл главного автомата управления Персональным Модулем Безопасности (ПМБ).<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode значением UEC_OP_ADD_SECTOR_EX_DESCR. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата управдения ПМБ.
IL_FUNC IL_WORD opRunManageSeA0 (s_opContext *p_opContext, IL_WORD *inout_Event);

//  Description:
//      Инициализирует цикл главного автомата выполнения операции 'Смена контрольного приветствия'.<p/>
//		В процессе выполнения операции необходимо предусмотреть реакцию на соответствующие внешние события автомата.   		
//  See Also:
//  Arguments:
//      p_opContext	 -	Указатель на выделенный пользователем буфер контекста операции ИБТ.
//						Перед вызовом необходимо:
//						- Очистить буфер контекста операции.
//						- Инициализировать в контексте код выполняемой операции OperationCode значением UEC_OP_CHANGE_PASS_PHRASE. 
//		inout_pEvent -	Указатель на переменную со значением входным и выходным кодом внешнего события автомата (см. 'uec_event.h').
//						Перед вызовом эту переменную необходимо инициализировать знвчением E_ACTIVATE.
//  Return Value:
//      IL_WORD	-	Код текущего состояние подсистемы.
//					Возврат значения S_IDLE означает завершение работы автомата и выход из цикла обработки внешних событий.
//  Summary:
//      Инициализация главного автомата операции 'Смена контрольного приветствия'.
IL_FUNC IL_WORD opRunChangePassPhraseA0 (s_opContext *p_opContext, IL_WORD *inout_Event);

#endif//_OPRUNA0_H_