namespace rt.srz.database.business.standard.keyscompiler.Fields
{
  public enum FieldTypes
    {
        //------------------------------------------------------------------------------------------------
        //
        //
        //

        PolicyType = 0, // тип полиса
        ENP = 1, // единый номер полиса ОМС
        SID = 2, // системный идентификатор застрахованого лица        
        PolicyNumber = 3, // серия и номер выданного полиса ОМС
        FamilyName = 4, // фамилия застрахованного лица
        FirstName = 5, // имя застрахованного лица
        MiddleName = 6, // отчество застрахованного лица
        Gender = 7, // пол застрахованного лица
        BirthDate = 8, // дата рождения застрахованного лица
        BirthPlace = 9, // место рождения застрахованного лица
        IdCardType = 10, // тип документа, удостоверяющего личность
        IdCardNumber = 11, // номер или серия и номер документа, удостоверяющего личность
        IdCardDate = 12, // дата выдачи документа, удостоверяющего личность
        IdCardDateExp = 13, // дата окончания действия документа, удостоверяющего личность
        IdCardOrg = 14, // наименование организации, выдавшей документ, удостоверяющий личность
        SNILS = 15, // СНИЛС застрахованного лица
        InsuranceTerritory = 16, // код территории страхования !! 5 цифр [ОИД 1.2.643.2.40.3.3.1]
        InsuranceCompanyCode = 17, // код организации-страхователя !! для начальной выгрузки здесь лежит ОГРН страховой медицинской организации, выдавшей полис ОМС (13 цифр)
        PolicyActualFrom = 18, // дата выдачи полиса ОМС
        PolicyActualTo = 19, // дата окончания действия полиса ОМС
        DateDeregistration = 20,//дата снятия с учёта застрахованного лица
        Citizenry_OKSM_3 = 21, // гражданство застрахованного лица (трёхбуквенный код страны по классификатору ОКСМ.3) [ОИД ОКСМ.3 = 1.2.643.2.40.5.0.25.3]
        DeathMark = 22, // признак смерти застрахованного лица
        DeathDate = 23, // дата смерти застрахованного лица
        RegistrationTerritory = 24, // код территории регистрации !! 5 цифр [ОИД 1.2.643.2.40.3.3.1]


        // Advanced CSV in card (field 25-27)
        OrganizationType = 25, //тип организации
        PvpId = 26, //Идентификатор пункта выдачи полисов
        InsuranceTempNumber = 27, //Номер временного свидетельства

        //------------------------------------------------------------------------------------------------

        RealIdentifier = 100, //значение реального идентификатора
        UEC=101, //номер УЭК

        //------------------------------------------------------------------------------------------------

        Region = 1000, // регион
        //PolicyType = 1001, // тип полиса
        InsuranceCardID = 1003, // номер бланка страховки
        InsuranceCompanyCoding = 1005, // тип кода организации-страхователя
        Citizenry = 1010, // гражданство застрахованного лица (в неспецифицированном формате)
        Citizenry_OKIN_2 = 1011, // код гражданства по ОКИН [ОИД ОКИН.2 = 1.2.643.2.40.5.0.18.2]

        //------------------------------------------------------------------------------------------------

        // [тип документа, удостоверяющего личность] + [номер или серия и номер документа, удостоверяющего личность]
        IdCardType_IdCardNumber = -101,

        // [тип полиса] + [серия и номер выданного полиса ОМС]
        PolicyType_PolicyNumber = -102,

        // [код организации-страхователя] + [тип кода организации-страхователя]
        InsuranceCompanyCode_InsuranceCompanyCoding = -103,

        //------------------------------------------------------------------------------------------------
              
        Undefined = -10000, // поле неопределено
    }
}
