// --------------------------------------------------------------------------------------------------------------------
// <copyright file="TypeOperation.cs" company="Альянс">
//   Copyright (c) 2014. All rights reserved.
// </copyright>
// <summary>
//   Классификатор причин внесения изменений в РС ЕРЗ
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace rt.srz.model.srz.concepts
{
  /// <summary> Классификатор причин внесения изменений в РС ЕРЗ </summary>
  public class TypeOperation : Concept
  {
    #region Constants

    /// <summary> Первичный выбор СМО (выдача временного свидетельства) </summary>
    public const int П010 = 406;

    /// <summary> Снятие ЗЛ с учёта в связи с постановкой на учет в другой СМО </summary>
    public const int П021 = 407;

    /// <summary> Снятие ЗЛ с учёта в связи со смертью </summary>
    public const int П022 = 408;

    /// <summary> Снятие ЗЛ с учёта при разрешении дублирующихся записей </summary>
    public const int П023 = 409;

    /// <summary> Снятие с учёта записи о ЗЛ при исправлении ошибок в ЕНП </summary>
    public const int П024 = 410;

    /// <summary>
    ///   Снятие с учёта записи о ЗЛ в связи с приостановлением действия полиса (для категорий граждан, не подлежащих
    ///   ОМС)
    /// </summary>
    public const int П025 = 411;

    /// <summary> Замена СМО по желанию один раз в год (без замены полиса) </summary>
    public const int П031 = 412;

    /// <summary> Замена СМО при смене места жительства (без замены полиса) </summary>
    public const int П032 = 413;

    /// <summary> Замена СМО в связи с расторжением договора со СМО (без замены полиса) </summary>
    public const int П033 = 414;

    /// <summary> Замена СМО по желанию один раз в год (с заменой полиса) </summary>
    public const int П034 = 415;

    /// <summary> Замена СМО при смене места жительства (с заменой полиса) </summary>
    public const int П035 = 416;

    /// <summary> Замена СМО в связи с расторжением договора со СМО (с заменой полиса) </summary>
    public const int П036 = 417;

    /// <summary>
    ///   Изменение данных о ЗЛ, не требующих выдачи нового полиса ОМС (тип или серия и номер документа,
    ///   удостоверяющего личность, СНИЛС, адрес без смены СМО)
    /// </summary>
    public const int П040 = 418;

    /// <summary> Выдача на руки полиса единого образца после временного свидетельства </summary>
    public const int П060 = 419;

    /// <summary>
    ///   Изменение сведений о ЗЛ, требующих замены полиса ОМС (изменение или исправление ФИО или даты рождения/пола)
    ///   (без смены СМО)
    /// </summary>
    public const int П061 = 420;

    /// <summary> Выдача дубликата полиса </summary>
    public const int П062 = 421;

    /// <summary>
    ///   Выдача полиса по причине окончания действия ранее выданного полиса (предоставление документов, продляющих
    ///   срок действия права на ОМС для иностранных граждан)
    /// </summary>
    public const int П063 = 422;

    #endregion
  }
}